<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f000fe1a37664556b80663b730ad04eb" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="SalesInventoryModel.Category" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesInventoryModel.Color" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesInventoryModel.DataLog" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesInventoryModel.PaymentType" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesInventoryModel.Product" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesInventoryModel.Return" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesInventoryModel.Sale" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesInventoryModel.Supplier" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesInventoryModel.TaxRate" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesInventoryModel.Warehouse" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="SalesInventoryModel.FK__Products__Catego__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SalesInventoryModel.FK__Returns__Categor__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="SalesInventoryModel.FK__Sales__CategoryI__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="SalesInventoryModel.FK__Products__ColorI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SalesInventoryModel.FK__Returns__ColorID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="SalesInventoryModel.FK__Sales__ColorID__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="SalesInventoryModel.FK__Returns__Payment__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SalesInventoryModel.FK__Sales__PaymentID__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SalesInventoryModel.FK__Products__Suppli__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SalesInventoryModel.FK__Products__Wareho__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="SalesInventoryModel.FK__Returns__Product__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="SalesInventoryModel.FK__Sales__ProductID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SalesInventoryModel.FK__Returns__TaxID__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="SalesInventoryModel.FK__Sales__TaxID__6E01572D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SalesInventoryModel.Transaction" Width="1.5" PointX="10.010554085490551" PointY="21.717942650298561" />
        <EntityTypeShape EntityType="SalesInventoryModel.Admin" Width="1.5" PointX="3.4078090113624038" PointY="11.763258492463855" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>