<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalesInventoryModelStoreContainer" CdmEntityContainer="SIEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SalesInventoryModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="SalesInventoryModel.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DataLogs">
      <EntityTypeMapping TypeName="SalesInventoryModel.DataLog">
        <MappingFragment StoreEntitySet="DataLogs">
          <ScalarProperty Name="LogID" ColumnName="LogID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="SalesInventoryModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="PaymentType1" ColumnName="PaymentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SalesInventoryModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Returns">
      <EntityTypeMapping TypeName="SalesInventoryModel.Return">
        <MappingFragment StoreEntitySet="Returns">
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="Defect" ColumnName="Defect" />
          <ScalarProperty Name="ReturnID" ColumnName="ReturnID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TaxID" ColumnName="TaxID" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="DateReturned" ColumnName="DateReturned" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="SalesInventoryModel.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="SalesID" ColumnName="SalesID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="TaxID" ColumnName="TaxID" />
          <ScalarProperty Name="DateSold" ColumnName="DateSold" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="SalesInventoryModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxRates">
      <EntityTypeMapping TypeName="SalesInventoryModel.TaxRate">
        <MappingFragment StoreEntitySet="TaxRate">
          <ScalarProperty Name="TaxID" ColumnName="TaxID" />
          <ScalarProperty Name="TaxType" ColumnName="TaxType" />
          <ScalarProperty Name="TaxValue" ColumnName="TaxValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouses">
      <EntityTypeMapping TypeName="SalesInventoryModel.Warehouse">
        <MappingFragment StoreEntitySet="Warehouse">
          <ScalarProperty Name="WarehouseID" ColumnName="WarehouseID" />
          <ScalarProperty Name="WarehouseName" ColumnName="WarehouseName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="aspnet_AnyDataInTables" FunctionName="SalesInventoryModel.Store.aspnet_AnyDataInTables" />
    <FunctionImportMapping FunctionImportName="aspnet_Applications_CreateApplication" FunctionName="SalesInventoryModel.Store.aspnet_Applications_CreateApplication" />
    <FunctionImportMapping FunctionImportName="aspnet_CheckSchemaVersion" FunctionName="SalesInventoryModel.Store.aspnet_CheckSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_ChangePasswordQuestionAndAnswer" FunctionName="SalesInventoryModel.Store.aspnet_Membership_ChangePasswordQuestionAndAnswer" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_CreateUser" FunctionName="SalesInventoryModel.Store.aspnet_Membership_CreateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_FindUsersByEmail" FunctionName="SalesInventoryModel.Store.aspnet_Membership_FindUsersByEmail" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_FindUsersByName" FunctionName="SalesInventoryModel.Store.aspnet_Membership_FindUsersByName" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetAllUsers" FunctionName="SalesInventoryModel.Store.aspnet_Membership_GetAllUsers" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetNumberOfUsersOnline" FunctionName="SalesInventoryModel.Store.aspnet_Membership_GetNumberOfUsersOnline" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetPassword" FunctionName="SalesInventoryModel.Store.aspnet_Membership_GetPassword" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetPasswordWithFormat" FunctionName="SalesInventoryModel.Store.aspnet_Membership_GetPasswordWithFormat" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByEmail" FunctionName="SalesInventoryModel.Store.aspnet_Membership_GetUserByEmail" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByName" FunctionName="SalesInventoryModel.Store.aspnet_Membership_GetUserByName" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_GetUserByUserId" FunctionName="SalesInventoryModel.Store.aspnet_Membership_GetUserByUserId" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_ResetPassword" FunctionName="SalesInventoryModel.Store.aspnet_Membership_ResetPassword" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_SetPassword" FunctionName="SalesInventoryModel.Store.aspnet_Membership_SetPassword" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UnlockUser" FunctionName="SalesInventoryModel.Store.aspnet_Membership_UnlockUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UpdateUser" FunctionName="SalesInventoryModel.Store.aspnet_Membership_UpdateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Membership_UpdateUserInfo" FunctionName="SalesInventoryModel.Store.aspnet_Membership_UpdateUserInfo" />
    <FunctionImportMapping FunctionImportName="aspnet_Paths_CreatePath" FunctionName="SalesInventoryModel.Store.aspnet_Paths_CreatePath" />
    <FunctionImportMapping FunctionImportName="aspnet_Personalization_GetApplicationId" FunctionName="SalesInventoryModel.Store.aspnet_Personalization_GetApplicationId" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_DeleteAllState" FunctionName="SalesInventoryModel.Store.aspnet_PersonalizationAdministration_DeleteAllState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_FindState" FunctionName="SalesInventoryModel.Store.aspnet_PersonalizationAdministration_FindState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_GetCountOfState" FunctionName="SalesInventoryModel.Store.aspnet_PersonalizationAdministration_GetCountOfState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_ResetSharedState" FunctionName="SalesInventoryModel.Store.aspnet_PersonalizationAdministration_ResetSharedState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAdministration_ResetUserState" FunctionName="SalesInventoryModel.Store.aspnet_PersonalizationAdministration_ResetUserState" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_GetPageSettings" FunctionName="SalesInventoryModel.Store.aspnet_PersonalizationAllUsers_GetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_ResetPageSettings" FunctionName="SalesInventoryModel.Store.aspnet_PersonalizationAllUsers_ResetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationAllUsers_SetPageSettings" FunctionName="SalesInventoryModel.Store.aspnet_PersonalizationAllUsers_SetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_GetPageSettings" FunctionName="SalesInventoryModel.Store.aspnet_PersonalizationPerUser_GetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_ResetPageSettings" FunctionName="SalesInventoryModel.Store.aspnet_PersonalizationPerUser_ResetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_PersonalizationPerUser_SetPageSettings" FunctionName="SalesInventoryModel.Store.aspnet_PersonalizationPerUser_SetPageSettings" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_DeleteInactiveProfiles" FunctionName="SalesInventoryModel.Store.aspnet_Profile_DeleteInactiveProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_DeleteProfiles" FunctionName="SalesInventoryModel.Store.aspnet_Profile_DeleteProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetNumberOfInactiveProfiles" FunctionName="SalesInventoryModel.Store.aspnet_Profile_GetNumberOfInactiveProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetProfiles" FunctionName="SalesInventoryModel.Store.aspnet_Profile_GetProfiles" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_GetProperties" FunctionName="SalesInventoryModel.Store.aspnet_Profile_GetProperties" />
    <FunctionImportMapping FunctionImportName="aspnet_Profile_SetProperties" FunctionName="SalesInventoryModel.Store.aspnet_Profile_SetProperties" />
    <FunctionImportMapping FunctionImportName="aspnet_RegisterSchemaVersion" FunctionName="SalesInventoryModel.Store.aspnet_RegisterSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_CreateRole" FunctionName="SalesInventoryModel.Store.aspnet_Roles_CreateRole" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_DeleteRole" FunctionName="SalesInventoryModel.Store.aspnet_Roles_DeleteRole" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_GetAllRoles" FunctionName="SalesInventoryModel.Store.aspnet_Roles_GetAllRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_Roles_RoleExists" FunctionName="SalesInventoryModel.Store.aspnet_Roles_RoleExists" />
    <FunctionImportMapping FunctionImportName="aspnet_Setup_RemoveAllRoleMembers" FunctionName="SalesInventoryModel.Store.aspnet_Setup_RemoveAllRoleMembers" />
    <FunctionImportMapping FunctionImportName="aspnet_Setup_RestorePermissions" FunctionName="SalesInventoryModel.Store.aspnet_Setup_RestorePermissions" />
    <FunctionImportMapping FunctionImportName="aspnet_UnRegisterSchemaVersion" FunctionName="SalesInventoryModel.Store.aspnet_UnRegisterSchemaVersion" />
    <FunctionImportMapping FunctionImportName="aspnet_Users_CreateUser" FunctionName="SalesInventoryModel.Store.aspnet_Users_CreateUser" />
    <FunctionImportMapping FunctionImportName="aspnet_Users_DeleteUser" FunctionName="SalesInventoryModel.Store.aspnet_Users_DeleteUser" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_AddUsersToRoles" FunctionName="SalesInventoryModel.Store.aspnet_UsersInRoles_AddUsersToRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_FindUsersInRole" FunctionName="SalesInventoryModel.Store.aspnet_UsersInRoles_FindUsersInRole" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_GetRolesForUser" FunctionName="SalesInventoryModel.Store.aspnet_UsersInRoles_GetRolesForUser" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_GetUsersInRoles" FunctionName="SalesInventoryModel.Store.aspnet_UsersInRoles_GetUsersInRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_IsUserInRole" FunctionName="SalesInventoryModel.Store.aspnet_UsersInRoles_IsUserInRole" />
    <FunctionImportMapping FunctionImportName="aspnet_UsersInRoles_RemoveUsersFromRoles" FunctionName="SalesInventoryModel.Store.aspnet_UsersInRoles_RemoveUsersFromRoles" />
    <FunctionImportMapping FunctionImportName="aspnet_WebEvent_LogEvent" FunctionName="SalesInventoryModel.Store.aspnet_WebEvent_LogEvent" />
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="SalesInventoryModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DateSold" ColumnName="DateSold" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="SalesInventoryModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>